SESSION_KEY = 'key'
SESSION_KEY_id =""
KEY_SECRET = ""
DATABASE="mongodb://127.0.0.1:27017/userdb"
NODEMAILER_EMAIL = "shadilsa786@gmail.com"
NODEMAILER_PASS = 'cxgngzhigpipfxvv'
ADMIN_EMAIL = "shadilsa786@gmail.com"
ADMIN_PASS='12345'

RAZORPAY_ID_KEY='rzp_test_3PADivZ3M9iob3'
RAZORPAY_SECRET_KEY='7wApZhaQBqJECM0mY6rjPE6U'